C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\bin\Debug\Lab2_WPF_SDA.exe.config
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\bin\Debug\Lab2_WPF_SDA.exe
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\bin\Debug\Lab2_WPF_SDA.pdb
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.csproj.AssemblyReference.cache
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\MainWindow.g.cs
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\App.g.cs
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA_MarkupCompile.cache
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA_MarkupCompile.lref
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\MainWindow.baml
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.g.resources
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.Properties.Resources.resources
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.csproj.GenerateResource.cache
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.csproj.CoreCompileInputs.cache
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.exe
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.pdb
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Window1.g.cs
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Window2.g.cs
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Window1.baml
C:\Project C#\LAB2_WPF_sda\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Window2.baml
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\bin\Debug\Lab2_WPF_SDA.exe.config
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\bin\Debug\Lab2_WPF_SDA.exe
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\bin\Debug\Lab2_WPF_SDA.pdb
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.csproj.AssemblyReference.cache
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\MainWindow.g.cs
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Window1.g.cs
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Window2.g.cs
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\App.g.cs
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA_MarkupCompile.cache
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA_MarkupCompile.lref
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\MainWindow.baml
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Window1.baml
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Window2.baml
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.g.resources
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.Properties.Resources.resources
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.csproj.GenerateResource.cache
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.csproj.CoreCompileInputs.cache
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.exe
C:\ProjectC#\Скворцов Дмитрий 2-2ИС\LAB2_WPF_sda-main\Lab2_WPF_SDA\Lab2_WPF_SDA\obj\Debug\Lab2_WPF_SDA.pdb
